name=PWM Linear Ramping
version=1.0
author=Kevin W.
maintainer=Kevin W. <aj2004@shaw.ca>
sentence=PWM Linear Ramping to target value in a given time.
paragraph=The linear ramping will occur in the background. Call the ramp() function once. Call the update() function every loop()
category=Signal Input/Output
url=
architectures=*
